<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editMissatge"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Missatge" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editMissatge"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/editMissatge"
        android:text="Enviar"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_above="@+id/editMissatge"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="9dp" />

</RelativeLayout>